MainWindow.xaml

<Window x:Class="_9.cviceni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9.cviceni"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid x:Name="Label">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Memory_Save" Content="MC" Grid.Row="1" Margin="5,10,5,10" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button x:Name="Arrow" Content="←" Grid.Row="2"  Margin="5,10,5,10" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button x:Name="_7" Content="7" Grid.Row="3"  Margin="5,10,5,10" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button x:Name="_4" Content="4" Grid.Row="4"  Margin="5,10,5,10" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button x:Name="_1" Content="1" Grid.Row="5"  Margin="5,10,5,10" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button x:Name="_0" Content="0" Grid.Row="6"  Margin="5,10,5,10" Grid.ColumnSpan="2" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>


        <Button x:Name="Memory_Read" Content="MR" Grid.Row="1" Margin="5,10,5,10" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonHandler"/>
        <Button Content="CE" Grid.Row="2" Margin="5,10,5,10" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_8" Content="8" Grid.Row="3" Margin="5,10,5,10" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_5" Content="5" Grid.Row="4" Margin="5,10,5,10" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_2" Content="2" Grid.Row="5" Margin="5,10,5,10" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>


        <Button x:Name="Memory_Add" Content="MS" Grid.Row="1" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="Clear" Content="C" Grid.Row="2" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_9" Content="9" Grid.Row="3" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_6" Content="6" Grid.Row="4" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="_3" Content="3" Grid.Row="5" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="Dot" Content="," Grid.Row="6" Margin="5,10,5,10" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="24" Click="ButtonHandler"/>

        <Button x:Name="M_1" Content="M+" Grid.Row="1" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="plusminus" Content="+-" Grid.Row="2" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="Dividing" Content="/" Grid.Row="3" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="20" Click="ButtonHandler"/>
        <Button x:Name="Multiplying" Content="*" Grid.Row="4" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="24" Click="ButtonHandler"/>
        <Button x:Name="Substraction" Content="-" Grid.Row="5" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="24" Click="ButtonHandler"/>
        <Button x:Name="Addition" Content="+" Grid.Row="6" Margin="5,10,5,10" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="24" Click="ButtonHandler"/>


        <Button x:Name="M_" Content="M-" Grid.Row="1" Click="ButtonHandler" Margin="5,10,5,10" Grid.Column="4" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="equals" Content = "=" Grid.Row="5" Margin="5,10,5,10" Grid.Column="4" FontFamily="Comic Sans MS" FontSize="48" Grid.RowSpan="2" Click="ButtonHandler"/>

        <Label x:Name="display" Content="0" Margin="4.6,10,4.6,0" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="36" Grid.Column="2" Height="76" VerticalAlignment="Top"/>
        <Label x:Name="MemoryDisplay" Content="M+" Margin="5,10,5.4,0" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="16" Height="76" VerticalAlignment="Top"/>





    </Grid>
</Window>
